# Configuration file
# key = value
blizz.api_key=${BLIZZ_API_KEY}
blizz.api_secret=${BLIZZ_API_SECRET}
quarkus.http.port=${PORT:8080}
usa.tripph.aheye.BlizzAPI.BlizzAPIService/mp-rest/url=https://us.api.blizzard.com
quarkus.http.cors=true
